<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<!-- Uncomment and add your base-package here: <context:component-scan base-package="com.irplus.app"/>-->
<!-- 	<context:annotation-config />
	<context:component-scan base-package="com.irplus.app"/> -->

<context:component-scan base-package = "com.irplus.app.FileProcessingController.java"></context:component-scan>
</beans>
