#License configurations
APP.NAME=IRPlus
LIC.DIRECTORY = C:\\irplus
BASE.FILENAME =IRPlusLicense
DATA.FILE.EXTENSION=.dat
LIC.FILE.EXTENSION=.lic

KEYSTORE.FILENAME=privateKeys.store
ALIAS=privateKey
KEYSTORE.PASSWORD=Letme@123
KEY.PASSWORD=Letme@123

# truelicense wants this to be 6+ chars, and both letters and numbers
CIPHER.PARAM.PASSWORD=Letme@123

ISSUER.INFO = CN=pixel-studios.com, L=Chennai, ST=KY, OU=Software Development, O=Pixel Studios,C=India,DC=IN

#Login

INVALID.CREDENTIALS = Invalid credentials
USERNAME.ALREADY.EXISTS = Username Already Exists

#License
INVALID.NODE = Invalid server. License file is not transferable. Please contact system administrator.
INVALID.LICENSE = License file is invalid.Please contact system administrator.
EXPIRED.LICENSE = Your license has expired. Please contact system administrator.
LICENSE.INACTIVE = Your license yet to be activated. Please contact system administrator.
LICENSE.VALIDATION.FAILED = Failed to validate License.
DEFAULT.PWD = irplus
USERNAME.ALREADY.EXISTS = User name already exists

SUPERADMIN = superadmin