<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
<hibernate-mapping>


	<class name="com.irplus.dao.hibernate.entities.IrFPBatchInfo" table="ir_f_batch_info"  optimistic-lock="version" dynamic-insert="true" dynamic-update="true">
        <id name="batchId" type="java.lang.Integer">
            <column name="batch_id" />
            <generator class="identity" />
        </id>
        
        <property name="batchNumber" type="string">
            <column name="batch_no"/>
        </property>
        <property name="batchType" type="string">
            <column name="batch_type"/>
        </property>

		<many-to-one class="com.irplus.dao.hibernate.entities.IrSCustomers" embed-xml="true" fetch="select" insert="true" name="customer" not-found="exception" optimistic-lock="true" unique="false" update="true">
            <column name="customer_id"/>
        </many-to-one>
 		<many-to-one class="com.irplus.dao.hibernate.entities.IrFPFileProcessInfo" embed-xml="true" fetch="select" insert="true" name="irFPFileProcessInfo" not-found="exception" optimistic-lock="true" unique="false" update="true">
            <column name="file_id"/>
        </many-to-one>
    	 <list name = "irFPItemInfo" cascade="all" lazy="true" fetch="select" inverse="true">
	         <key column = "batch_id"/>
	         <list-index column = "indx"/>
	         <one-to-many class="com.irplus.dao.hibernate.entities.IrFPItemInfo"/>
    	</list>  
        </class>
</hibernate-mapping>