<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping auto-import="true" default-access="property" default-cascade="none" default-lazy="true">
   
    <class  dynamic-insert="true" dynamic-update="true"  mutable="true" name="com.irplus.dao.hibernate.entities.IrMModulemenus" optimistic-lock="version" polymorphism="implicit"  select-before-update="false" table="ir_m_modulemenus">
      
        <id name="modulemenuid" type="int">
            <column name="modulemenuid"/>
            <generator class="increment"/>
        </id>
       
        <many-to-one class="com.irplus.dao.hibernate.entities.IrMMenus" embed-xml="true" fetch="select" insert="true" name="irMMenus" not-found="exception" optimistic-lock="true" unique="false" update="true">
            <column name="menuid"/>
        </many-to-one>
       
        <many-to-one class="com.irplus.dao.hibernate.entities.IrMModules" embed-xml="true" fetch="select" insert="true" name="irMModules" not-found="exception" optimistic-lock="true" unique="false" update="true">
            <column name="moduleid"/>
        </many-to-one>
     
        <many-to-one class="com.irplus.dao.hibernate.entities.IrMUsers" embed-xml="true" fetch="select" insert="true" name="irMUsers" not-found="exception" optimistic-lock="true" unique="false" update="true">
            <column name="userid"/>
        </many-to-one>
     
        <property generated="never" lazy="false" name="sortingorder" optimistic-lock="true" type="java.lang.Integer" unique="false">
            <column name="sortingorder"/>
        </property>
        <property generated="never" lazy="false" name="isactive" optimistic-lock="true" type="java.lang.Integer" unique="false">
            <column name="isactive"/>
        </property>
        <property generated="never" lazy="false" name="createddate" optimistic-lock="true" type="timestamp" unique="false">
            <column length="23" name="createddate"/>
        </property>
        <property generated="never" lazy="false" name="modifieddate" optimistic-lock="true" type="timestamp" unique="false">
            <column length="23" name="modifieddate"/>
        </property>
    
  		<set embed-xml="true" fetch="select" inverse="true" lazy="true" mutable="true" name="irMRolepermissionses" optimistic-lock="true" sort="natural" table="ir_m_rolepermissions">
            <key on-delete="noaction">
                <column name="modulemenuid"/>
            </key>
            <one-to-many class="com.irplus.dao.hibernate.entities.IrMRolepermissions" embed-xml="true" not-found="exception"/>
        </set>
    
    </class>
</hibernate-mapping>
