<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    
    <class name="com.irplus.dao.hibernate.entities.IrSNatchaField" table="ir_s_natchafield" dynamic-insert="true" dynamic-update="true"  optimistic-lock="version">
        
        <id name="natchafieldId" type="java.lang.Integer">
            <column name="natcha_field_id"/>
            <generator class="identity" />
        </id>
      
     <property  name="natchafieldName" type="string">
            <column name="natcha_field_name"/>
        </property>      
  		
        
           <set name="irscustomerMapping" table="ir_s_customermapping" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="natcha_field_id" />
            </key>
            <one-to-many class="com.irplus.dao.hibernate.entities.IrSCustomermapping" />
        </set>
    </class>
</hibernate-mapping>