<?xml version="1.0" encoding="UTF-8"?>
<beansProjectDescription>
	<version>1</version>
	<pluginVersion><![CDATA[3.8.2.201610040608-RELEASE]]></pluginVersion>
	<configSuffixes>
		<configSuffix><![CDATA[xml]]></configSuffix>
	</configSuffixes>
	<enableImports><![CDATA[false]]></enableImports>
	<configs>
	</configs>
	<autoconfigs>
		<config>src/main/resources/spring/application-config.xml</config>
		<config>src/main/resources/spring/security-context.xml</config>
	</autoconfigs>
	<configSets>
	</configSets>
</beansProjectDescription>
