<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
<hibernate-mapping>
	<class name="com.irplus.dao.hibernate.entities.IrFFileAudit" table="ir_f_file_audit"  optimistic-lock="version" dynamic-insert="true" dynamic-update="true">
        <id name="auditId" type="java.lang.Integer">
            <column name="audit_id" />
            <generator class="identity" />
        </id>
        <property name="auditDate" type="string">
            <column name="audit_date" />
        </property>
      
        <property name="totalFiles" type="int">
            <column name="total_files" />
        </property>
        <property name="processedFiles" type="int">
            <column name="processed_files" />
        </property>
        <property name="errorFiles" type="int">
            <column name="error_files" />
        </property>
         <property name="corruptedFiles" type="int">
            <column name="corrupted_files" />
        </property>
         <property name="fileType" type="string">
            <column name="file_type" />
        </property>
         <property name="processedDateTime"  type="timestamp" unique="false">
            <column length="23" name="processed_date_time" />
        </property>
       
      
    </class>



</hibernate-mapping>