<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Apr 20, 2018 4:20:55 PM by Hibernate Tools 3.5.0.Final -->
<hibernate-mapping>
    <class name="com.irplus.dao.hibernate.entities.IrMBusinessProcess" table="IRMBUSINESSPROCESS">
        <id name="licenseId" type="java.lang.Long">
            <column name="LICENSEID" />
            <generator class="assigned" />
        </id>
        <property name="businessProcessId" type="java.lang.Long">
            <column name="BUSINESSPROCESSID" />
        </property>
        <property name="processName" type="java.lang.String">
            <column name="PROCESSNAME" />
        </property>
        <property name="hasVisibility" type="java.lang.Character">
            <column name="HASVISIBILITY" />
        </property>
        <property name="isparent" type="java.lang.Character">
            <column name="ISPARENT" />
        </property>
        <property name="isactive" type="int">
            <column name="ISACTIVE" />
        </property>
        <many-to-one name="user" class="com.irplus.dao.hibernate.entities.IrMUsers" fetch="join">
            <column name="USER" />
        </many-to-one>
        <property name="createddate" type="java.sql.Timestamp">
            <column name="CREATEDDATE" />
        </property>
        <property name="modifieddate" type="java.sql.Timestamp">
            <column name="MODIFIEDDATE" />
        </property>
        <many-to-one name="iRSLicense" class="com.irplus.dao.hibernate.entities.IRSLicense" access="field" fetch="join">
            <column name="IRSLICENSE" />
        </many-to-one>
        <set name="irSCustomerOtherlicensings" table="IRMBUSINESSPROCESS" inverse="false" lazy="true">
            <key>
                <column name="LICENSEID" />
            </key>
            <element type="string">
                <column name="IRSCUSTOMEROTHERLICENSINGS" />
            </element>
        </set>
        <set name="irSCustomerlicensings" table="IRMBUSINESSPROCESS" inverse="false" lazy="true">
            <key>
                <column name="LICENSEID" />
            </key>
            <element type="string">
                <column name="IRSCUSTOMERLICENSINGS" />
            </element>
        </set>
        <set name="iRSBankLicensing" table="IRMBUSINESSPROCESS" inverse="false" lazy="true" access="field">
            <key>
                <column name="LICENSEID" />
            </key>
            <element type="string">
                <column name="IRSBANKLICENSING" />
            </element>
        </set>
    </class>
</hibernate-mapping>
