<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Apr 20, 2018 4:20:55 PM by Hibernate Tools 3.5.0.Final -->
<hibernate-mapping>
    <class name="com.irplus.dao.hibernate.entities.IrSBankBranch" table="IRSBANKBRANCH">
        <id name="branchId" type="java.lang.Long">
            <column name="BRANCHID" />
            <generator class="assigned" />
        </id>
        <property name="branchLocation" type="java.lang.String">
            <column name="BRANCHLOCATION" />
        </property>
        <property name="branchOwnCode" type="java.lang.String">
            <column name="BRANCHOWNCODE" />
        </property>
        <property name="isdefault" type="java.lang.Character">
            <column name="ISDEFAULT" />
        </property>
        <property name="locationId" type="java.lang.String">
            <column name="LOCATIONID" />
        </property>
        <property name="rtNumber" type="java.lang.String">
            <column name="RTNUMBER" />
        </property>
        <property name="ddaNumber" type="java.lang.String">
            <column name="DDANUMBER" />
        </property>
        <property name="website" type="java.lang.String">
            <column name="WEBSITE" />
        </property>
        <property name="country" type="java.lang.String">
            <column name="COUNTRY" />
        </property>
        <property name="state" type="java.lang.String">
            <column name="STATE" />
        </property>
        <property name="city" type="java.lang.String">
            <column name="CITY" />
        </property>
        <property name="zipcode" type="java.lang.String">
            <column name="ZIPCODE" />
        </property>
        <property name="branchLogo" type="java.lang.String">
            <column name="BRANCHLOGO" />
        </property>
        <property name="isactive" type="int">
            <column name="ISACTIVE" />
        </property>
        <many-to-one name="user" class="com.irplus.dao.hibernate.entities.IrMUsers" fetch="join">
            <column name="USER" />
        </many-to-one>
        <many-to-one name="bank" class="com.irplus.dao.hibernate.entities.IRSBank" fetch="join">
            <column name="BANK" />
        </many-to-one>
        <property name="createddate" type="java.sql.Timestamp">
            <column name="CREATEDDATE" />
        </property>
        <property name="modifieddate" type="java.sql.Timestamp">
            <column name="MODIFIEDDATE" />
        </property>
        <set name="irSCustomerOtherlicensings" table="IRSBANKBRANCH" inverse="false" lazy="true">
            <key>
                <column name="BRANCHID" />
            </key>
            <element type="string">
                <column name="IRSCUSTOMEROTHERLICENSINGS" />
            </element>
        </set>
        <set name="irSCustomerreportings" table="IRSBANKBRANCH" inverse="false" lazy="true">
            <key>
                <column name="BRANCHID" />
            </key>
            <element type="string">
                <column name="IRSCUSTOMERREPORTINGS" />
            </element>
        </set>
        <set name="irSCustomers" table="IRSBANKBRANCH" inverse="false" lazy="true">
            <key>
                <column name="BRANCHID" />
            </key>
            <element type="string">
                <column name="IRSCUSTOMERS" />
            </element>
        </set>
        <set name="irMUsersBank" table="IRSBANKBRANCH" inverse="false" lazy="true">
            <key>
                <column name="BRANCHID" />
            </key>
            <element type="string">
                <column name="IRMUSERSBANK" />
            </element>
        </set>
        <set name="irsCustomerGroupingDetails" table="IRSBANKBRANCH" inverse="false" lazy="true">
            <key>
                <column name="BRANCHID" />
            </key>
            <element type="string">
                <column name="IRSCUSTOMERGROUPINGDETAILS" />
            </element>
        </set>
        <set name="irSFormsetups" table="IRSBANKBRANCH" inverse="false" lazy="true">
            <key>
                <column name="BRANCHID" />
            </key>
            <element type="string">
                <column name="IRSFORMSETUPS" />
            </element>
        </set>
    </class>
</hibernate-mapping>
